<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="arctic_ocean.css" rel="stylesheet" type="text/css">
		<title> The Arctic Ocean </title>
	</head>
	<body>
		<body>
		<h1 id="h01"> The Ocean </h1>
		<img src="water.jpg" alt="Water" id="water01">
			<br>
		<h2 id="h02"> The Arctic Ocean </h2>
		<p> The Arctic Ocean is the smallest and shallowest of the 5 oceans.
			<br>
		It’s located in the Northern Hemisphere and is almost completely surrounded by
			<br>
		North America and Eurasia, including the countries of Russia, Norway, Iceland,
			<br>
		Greenland, Canada and the U.S. It is covered with ice, and approximately 25%
			<br>
		of the undiscovered petroleum is believed to be located in the Arctic Ocean.
		</p>
		<h3 class="h03"> Landscapes and Animals </h3>
		<p> The Arctic Ocean is almost completely covered in ice during the winter
			<br>
		and partially covered during the rest of the year. There are 3 different types of
			<br>
		ice that cover the ocean. They are packed ice, polar ice, and fast ice. Polar ice
			<br>
		doesn’t melt and can be as thin as 2 meters in the warm months and 50
			<br>
		meters in the winter. Pack ice only freezes completely in the winter, and fast
			<br>
		ice forms around the pack ice and land during the winter. 
		</p>
		<p>The Arctic Ocean has more fish species than anywhere else in the world.
			<br>
		They also have 6 seal species, polar bears, puffins, and reindeer (also known
			<br>
		as the caribou). They have the snowy owl (one of the largest species of owl in
			<br>
		the world), walruses, and many different types of fish, crab, shrimp, aquatic
			<br>
		plants, whales, insects, and bird. In the past, there were the large wooly mammoth
			<br>
		and the steller sea cows, which were hunted to extinction in 17 years.
		</p>
		<h3 class="h03"> Fun Facts </h3>
		<ul id="ul01"> 
			<li> The North Pole is in the Arctic Ocean. </li>
			<li> The ice that sunk the Titanic was originally from the Arctic. </li>
			<li> From global warming, it is predicted that there will be no more ice in 2040. </li>
			<li> The Arctic Ocean has the lowest salinity of the 5 oceans </li>
			<li> When the ice melts, it releases nutrition and organisms which promote 
				<br>
				algae. The algae feeds the zooplankton, which feeds the animals. </li>
			<li> Fridtjof Nansen was the first person to cross the ocean by boat in 1896. </li>
			<li> The first surface crossing of the ocean was in 1969 by dog sled. </li>
		</ul>

			
	</body>
</html>

		