<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="homepage.css" rel="stylesheet" type="text/css">
		<title> The Ocean Homepage </title>
	</head>
	<body>
		<h1 id="h01"> The Ocean </h1>
		<img src="images/water.jpg" alt="Water" id="water01">
		<br>
		<h1> What is it? </h1>
		<a href="Pacific_Ocean.html" target="_self"> The Pacific Ocean </a>
		<a href="Indian_Ocean.html" target="_self"> The Indian Ocean </a>
		<a href="Atlantic_Ocean.html" target="_self"> The Atlantic Ocean </a>
		<a href="Arctic_Ocean.html" target="_self"> The Arctic Ocean </a>
		<a href="Southern_Ocean.html" target="_self"> The Southern Ocean </a>
		<p> The ocean is a vast body of saltwater that covers almost three fourths of
			<br>
		the world. There are 5 main oceans, the Pacific Ocean, the Indian Ocean, the 
			<br>
		Atlantic Ocean, the Arctic Ocean, and the Southern Ocean. 
		</p>
		<h2> The Pacific Ocean </h2>
		<p> The Pacific Ocean is the largest and deepest ocean, and is home to
			<br>
		the Mariana Trench, which is the deepest place in the world. It is home to
			<br>
		many different kinds of animals and is located to the east of America to
			<br>
		Asia and Australia. It is separated into the North Pacific Ocean and the
			<br>
		South Pacific Ocean by the equator.
		</p>
		<h2> The Indian Ocean </h2>
		<p> The Indian Ocean is one fifth out of the world’s total oceans area. It is
			<br>
		one the physically complex ocean, and stretches more than 10 000
			<br>
		kilometers. It is home of the Java Trench, and is bounded by Iran, Pakistan,
			<br>
		India, and Bangladesh to the north; the Malay Peninsula, the Sunda Islands of
			<br>
		Indonesia, and Australia to the east; Antarctica to the south; and Africa and
			<br>
		the Arabian Peninsula to the west.
		</p>
		<h2> The Atlantic Ocean </h2>
		<p> The Atlantic Ocean is the second largest ocean. It separates the
			<br>
		continents of Europe and Africa to the east from those of North and South
			<br>
		America to the west. It is the largest drainage area in the world and receives
			<br>
		water from a great proportion of the largest rivers in the world. It’s name was
			<br>
		derived from Greek Mythology, and it means the “Sea of Atlas”. 
		</p>
		<h2> The Arctic Ocean </h2>
		<p> The Arctic Ocean is the smallest ocean out of the 5 oceans and is
			<br>
		almost always covered in ice. It’s located in the Northern Hemisphere and is
			<br>
		almost completely surrounded by North America and Eurasia, including the
			<br>
		countries of Russia, Norway, Iceland, Greenland, Canada and the U.S. It has
			<br>
		many animals native to it’s area, with one being the polar bear.
		</p>
		<h3> The Southern Ocean </h3>
		<p>	The Southern ocean is the fourth smallest ocean out of the 5 oceans, and
			<br>
		it is sometimes called the Antarctic Ocean.  Like the Arctic Ocean, the Southern
			<br>
		Ocean is also usually covered in ice, and is approximately 35 million square
			<br>
		kilometers. It also has many animals native to it’s area, with one being the
			<br>
		Emperor Penguin, the largest penguin species in the world.
		</p>
		<img src="images/ocean.jpg" alt="A Picture Of An Ocean" width="20%" height="200px" id="ocean01">
	</body>
</html>
		